<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <record id="add_chilean_api_key_config_settings_form" model="ir.ui.view">
			<field name="name">add.chilean.api.key.config.setting.form</field>
        	<field name="model">chilean.config.settings</field>
        	<field name="arch" type="xml">
        		<form string="Chilean Invoice Configuration" create='false'>
        			<group>
        				<field name="connect_chilean_invoice" widget="checkbox"/>
        				<field name="api_url" attrs="{'required':[('connect_chilean_invoice','=',True)],'invisible':[('connect_chilean_invoice','=',False)]}"/>
        				<field name="api_key" attrs="{'required':[('connect_chilean_invoice','=',True)],'invisible':[('connect_chilean_invoice','=',False)]}"/>
        			</group>
        		</form>
        	</field>
        </record>
        <record id="add_chilean_api_key_config_settings_tree" model="ir.ui.view">
			<field name="name">add.chilean.api.key.config.setting.tree</field>
        	<field name="model">chilean.config.settings</field>
        	<field name="arch" type="xml">
        		<tree string="Chilean Invoice Configuration" create='false'>
        				<field name="connect_chilean_invoice" widget="checkbox"/>
        				<field name="api_url"/>
        				<field name="api_key"/>
        		</tree>
        	</field>
        </record>
        
        <record id="action_chilean_api_key_config" model="ir.actions.act_window">
			<field name="name">Chilean API URL Configuration</field>
			<field name="res_model">chilean.config.settings</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
		
		<menuitem id="chilean_finance_configuration" name="Chilean Configuration" action="action_chilean_api_key_config" parent="account.menu_finance_configuration"
				sequence='16'/> 
	</data>
</odoo>